{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(pip:*)",
      "Bash(uvicorn:*)",
      "Bash(alembic:*)",
      "Bash(ruff:*)",
      "Bash(black:*)",
      "Bash(C:/Users/PHIBRA/source/repos/CopaPhibra/.venv/Scripts/python.exe -m pytest -q)",
      "Bash(.venv/Scripts/python.exe --version)",
      "Bash(.venv/Scripts/python.exe -m pytest -q)"
    ]
  }
}
